
xmonad.hs:56:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
56 | defaults = defaultConfig {
   |            ^^^^^^^^^^^^^

xmonad.hs:74:15: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.TabBarDecoration, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
   |
74 | myTabConfig = defaultTheme {
   |               ^^^^^^^^^^^^

xmonad.hs:123:44: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
123 |          , ((mod4Mask, xK_g), goToSelected defaultGSConfig)
    |                                            ^^^^^^^^^^^^^^^

xmonad.hs:124:45: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
124 |          , ((mod4Mask, xK_s), spawnSelected defaultGSConfig ["chromium","idea","gvim"])
    |                                             ^^^^^^^^^^^^^^^

xmonad.hs:133:32: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
133 |  logHook =  dynamicLogWithPP $ defaultPP {
    |                                ^^^^^^^^^

xmonad.hs:143:48: warning: [-Wtabs]
    Tab character found here.
    Please use spaces instead.
    |
143 |               "Spacing 6 Tabbed Simplest"             -> "[T]"
    |                                                ^
